groups:
- name: alert.rules
  rules:
# mute alerts outside business hours
  - alert: Silence
    expr: hour() + 2 >= 18 or  hour() + 2 <= 7 or day_of_week== 6 or day_of_week()== 0
    labels:
     severity: "0"
    annotations:
      title: " Dummy Alarm "
      description: "Dummy Alarm"
  - alert: InstanceDown
    expr: up == 0
    for: 1m
    labels:
      severity: "0"
    annotations:
      summary: "Endpoint {{ $labels.instance }} down"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 1 minutes."



  - alert: FailureFlowfileInNifiQueue
    expr: nifi_amount_items_input{ job="nifi", component_name="failure"}
    for: 1m
    labels:
     severity: "0"
     prozess: Nifi
    annotations:
      title: " {{ $labels.instance }} failuer Flofile"
      description: "{{ $labels.instance }} of job {{ $labels.job }} has flowfile in faileure queues."
